# Этот файл делает директорию 'models' Python-пакетом
# Импортируем основные классы для удобного доступа из других модулей
from .schemas import Character, Ability

# Определяем, какие имена будут доступны при импорте из пакета
__all__ = ['Character', 'Ability']
